=====================
SES3D Setup Assistant
=====================

This is a simple script that assists you in determining optimal SES3D
settings. To use it just pass the approximate number of elements and the
size of the simulation domain.

.. runblock:: console

    $ python -m lasif.scripts.ses3d_setup_helper --help

Exemplary output is

.. runblock:: console

    $ python -m lasif.scripts.ses3d_setup_helper 30 47 1171 108 168 64


--------


Internal Function Documentation
-------------------------------

.. automodule:: lasif.scripts.ses3d_setup_helper
    :members:
